<RCC>
    <qresource prefix="/">
        <file>background.jpg</file>
        <file>gamename.png</file>
        <file>logo.jpeg</file>
        <file>teamname.png</file>
        <file>basicTowwa.gif</file>
        <file>speedTowwa.gif</file>
        <file>strongTowwa.gif</file>
        <file>normal.gif</file>
        <file>path.gif</file>
        <file>bossDown.png</file>
        <file>bossLeft.png</file>
        <file>bossRight.png</file>
        <file>SergeantDown.png</file>
        <file>SergeantLeft.png</file>
        <file>SergeantRight.png</file>
        <file>walkerDown.png</file>
        <file>walkerLeft.png</file>
        <file>walkerRight.png</file>
        <file>YOLODown.png</file>
        <file>YOLOLeft.png</file>
        <file>YOLORight.png</file>
    </qresource>
</RCC>
